.local_runners:
  tags:
    - lin_local

stages:
  - flake
  - test
  - build
  - container
  - notify-success
  - notify-fail
  
before_script:
    - python3 -m venv ../venv
    - . ../venv/bin/activate
    - pip install -e .

CodeStyle:
  stage: flake
  extends:
    - .local_runners
  script:
    - pip install flake8
    - python3 -m flake8 ./ --ignore=F401,E402

Tests:
  stage: test
  needs:
    - job: CodeStyle
  extends:
    - .local_runners
  script:
    - pip install -e '.[test]'
    - coverage run -m pytest
    - coverage report

Docker-build:
  stage: build
  needs:
    - job: Tests 
  extends:
    - .local_runners
  script:
    - docker -v
    - docker build -t qwoke/flask_calc .
    - docker images
    - docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASS"
    - docker push qwoke/flask_calc

Docker-rerun:
  stage: container
  needs:
    - job: Docker-build
  extends:
    - .local_runners
  script:
    - docker stop flask_application
    - docker rm flask_application
    - docker run -d --name flask_application -p 100:5000 qwoke/flask_calc

Notification-success:
  stage: notify-success
  needs:
    - job: Docker-rerun
  extends:
    - .local_runners
  script:
    - sh ci_notify.sh ✅
  when:
    on_success

Notification-fail:
  stage: notify-fail
  extends:
    - .local_runners
  script:
    - sh ci_notify.sh ❌
  when:
    on_failure
